Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Joust", "Joust.csproj", "{7801008E-011E-4D18-82C5-770D113558DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7801008E-011E-4D18-82C5-770D113558DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7801008E-011E-4D18-82C5-770D113558DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7801008E-011E-4D18-82C5-770D113558DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7801008E-011E-4D18-82C5-770D113558DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7801008E-011E-4D18-82C5-770D113558DD}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{7801008E-011E-4D18-82C5-770D113558DD}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
